<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .img{
            width: 100vw;
            height: 100vh;
            
        }
    </style>
</head>
<body>
    <!-- <div class="img"></div> -->
    <img src="demo.jpeg" alt="" class="img">
</body>
</html>